{
  "name": "Дневник — Личные заметки",
  "short_name": "Дневник",
  "description": "Простое и красивое приложение для ведения личных записей и дневника",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#3B82F6",
  "orientation": "any",
  "lang": "ru-RU",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Новая запись",
      "short_name": "Новая",
      "description": "Создать новую заметку",
      "url": "/"
    }
  ]
}
